{
    "name": "dailywins-spa",
    "version": "1.0.0",
    "private": true,
    "description": "Frontend for the DailyWins project",
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "watch": "vue-cli-service build --watch"
    },
    "dependencies": {
        "@mdi/font": "^7.2.96",
        "axios": "^1.4.0",
        "core-js": "^3.8.3",
        "vue": "^2.6.14",
        "vue-router": "^3.5.3",
        "vuetify": "^2.7.0"
    },
    "devDependencies": {
        "@babel/core": "^7.12.16",
        "@babel/eslint-parser": "^7.12.16",
        "@vue/cli-plugin-babel": "~5.0.0",
        "@vue/cli-plugin-eslint": "~5.0.0",
        "@vue/cli-service": "^5.0.8",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.32.0",
        "eslint-plugin-vue": "^8.0.3",
        "vue-template-compiler": "^2.6.11"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "@babel/eslint-parser"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead",
        "not ie 11"
    ],
    "_id": "dailywins-spa@1.0.0",
    "readme": "ERROR: No README data found!"
}
