server {
    listen 80;
    index index.html;
    root /spa/dist;
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
            proxy_pass http://dailywins_nginx_backend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}